REACT_APP_apiKey=xxx
REACT_APP_authDomain=xxx
REACT_APP_databaseURL=xxx
REACT_APP_projectId=xxx
REACT_APP_storageBucket=xxx
REACT_APP_messagingSenderId=xxx
REACT_APP_appId=xxx
REACT_APP_measurementId=xxx